# android-boilerplate-mvvm

./: README.md  build.gradle  release-keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/android/boilerplate/: Application.kt
app/src/main/java/com/android/boilerplate/aide/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/android/boilerplate/aide/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/android/boilerplate/aide/receivers/: OtpBroadcastReceiver.kt
app/src/main/java/com/android/boilerplate/aide/utils/: AppConstants.kt  BrowserUtils.kt  DateTimeUtils.kt  DialogUtils.kt  FileUtils.kt  ImageUtils.kt  LocationManager.kt  NetworkUtils.kt  NotificationUtils.kt  SafeClickListener.kt  ThumbnailUtils.kt  Utils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/android/boilerplate/aide/workers/: PeriodicWorkerUtils.kt
app/src/main/java/com/android/boilerplate/base/model/repository/: BaseRepository.kt  BaseRepositoryImp.kt
app/src/main/java/com/android/boilerplate/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/android/boilerplate/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/android/boilerplate/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/boilerplate/di/feedback/: FeedbackModule.kt
app/src/main/java/com/android/boilerplate/di/main/settings/: SettingsModule.kt
app/src/main/java/com/android/boilerplate/di/main/users/: UsersModule.kt
app/src/main/java/com/android/boilerplate/di/more/: MoreModule.kt
app/src/main/java/com/android/boilerplate/di/settings/: SettingsModule.kt
app/src/main/java/com/android/boilerplate/di/users/: UsersModule.kt
app/src/main/java/com/android/boilerplate/model/data/aide/: Language.kt
app/src/main/java/com/android/boilerplate/model/data/remote/: EndPoint.kt  NetworkEndPoints.kt  RemoteApi.kt
app/src/main/java/com/android/boilerplate/model/repository/: Dummy.kt
app/src/main/java/com/android/boilerplate/model/repository/feedback/: FeedbackRepositoryImp.kt
app/src/main/java/com/android/boilerplate/model/repository/main/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/android/boilerplate/model/repository/more/: MoreRepository.kt  MoreRepositoryImp.kt
app/src/main/java/com/android/boilerplate/model/repository/settings/: SettingsRepository.kt  SettingsRepositoryImp.kt
app/src/main/java/com/android/boilerplate/model/repository/users/: UsersRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/android/boilerplate/view/auth/: AuthActivity.kt
app/src/main/java/com/android/boilerplate/view/feedback/: FeedbackFragment.kt
app/src/main/java/com/android/boilerplate/view/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  RandomUsersAdapter.kt
app/src/main/java/com/android/boilerplate/view/more/: MoreFragment.kt
app/src/main/java/com/android/boilerplate/view/settings/: SettingsFragment.kt
app/src/main/java/com/android/boilerplate/view/splash/: SplashActivity.kt
app/src/main/java/com/android/boilerplate/view/user/: UsersFragment.kt
app/src/main/java/com/android/boilerplate/view/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/android/boilerplate/viewmodel/: Dummy.kt  UsersViewModel.kt
app/src/main/java/com/android/boilerplate/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/android/boilerplate/viewmodel/more/: MoreViewModel.kt
app/src/main/java/com/android/boilerplate/viewmodel/settings/: SettingsViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_button.xml  bg_et.xml  bg_et_otp.xml  bg_item.xml  bg_item_more.xml  bg_item_more_bottom_corner.xml  bg_item_more_top_corner.xml  bg_item_selected.xml  bg_more_container.xml  bg_ripple.xml  bg_toolbar.xml  cursor_drawable.xml  ic_apple.xml  ic_arrow_right.xml  ic_back.xml  ic_email.xml  ic_feedback.xml  ic_google.xml  ic_logo.xml  ic_logo_title.xml  ic_more.xml  ic_more_apps.xml  ic_name.xml  ic_password.xml  ic_person.xml  ic_policy.xml  ic_rate_us.xml  ic_settings.xml  ic_share.xml  ic_tick.xml  ic_version.xml  sl_item_text_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_change_password.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_languages.xml  fragment_main.xml  fragment_more.xml  fragment_on_board.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_detail.xml  fragment_user_details.xml  fragment_users.xml  fragment_verify_otp.xml  item_feedback.xml  item_language.xml  item_random_user.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+33 files in other folders)
