// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // internal
        gradleVersion = '4.1.0'
        appcompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        kotlinVersion = '1.6.10'
        navigationVersion = '2.4.1'
        roomVersion = '2.4.2'
        hiltVersion = '2.40.5'
        smsVerificationVersion = '18.0.1'
        servicesAuthApiPhoneVersion = '18.0.1'
        workVersion = '2.7.1'
        // external
        intuitVersion = '1.0.6'
        gsonVersion = '2.8.9'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.3'
        glideVersion = '4.12.0'
        chromeTabsVersion = '23.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}