// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // internal
        gradleVersion = '4.1.0'
        appcompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        kotlinVersion = '1.6.0'
        kotlinExtensionsVersion = '1.7.0'
        kotlinCoroutinesVersion = '1.3.9'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
        hiltVersion = '2.38.1'
        smsVerificationVersion = '18.0.0'
        servicesAuthApiPhoneVersion = '18.0.0'
        workVersion = '2.7.1'
        // external
        intuitVersion = '1.0.6'
        gsonVersion = '2.8.9'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        glideVersion = '4.12.0'
        chromeTabsVersion = '23.3.0'
        googleUmpVersion = '2.0.0'
        googleAdsVersion = '20.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}