plugins {
    id 'com.android.application'

    id 'kotlin-android'

    // used for @Parcelize annotation
    id 'kotlin-parcelize'

    // used for data binding
    id 'kotlin-kapt'

    // used for navigation safe args
    id 'androidx.navigation.safeargs.kotlin'

    // used for dependency injection
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.android.boilerplate"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

    // material
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // room: database
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

    // sms retriever api: sms otp verification apis
    implementation "com.google.android.gms:play-services-base:$rootProject.smsVerificationVersion"
    implementation "com.google.android.gms:play-services-auth-api-phone:$rootProject.servicesAuthApiPhoneVersion"

    // work manager
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    // intuit: dimens for dynamic layout building
    implementation "com.intuit.sdp:sdp-android:$rootProject.intuitVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.intuitVersion"

    // gson: serialization/deserialization of Java Objects into JSON and back
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // retrofit: network api calling
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // glide: image loading
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // custom tabs: chrome tabs
    implementation "com.android.support:customtabs:$rootProject.chromeTabsVersion"

    // google play services: location
    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion"
}