plugins {
    id 'com.android.application'

    id 'kotlin-android'

    // used for synthetic binding, @Parcelize annotation
    id 'kotlin-android-extensions'

    // used for data binding
    id 'kotlin-kapt'

    // used for navigation safe args
    id 'androidx.navigation.safeargs.kotlin'

    // used for dependency injection
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.boilerplate"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"

    // material
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    // kotlin extensions
    implementation "androidx.core:core-ktx:$rootProject.kotlinExtensionsVersion"

    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // room: database
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

    // sms retriever api: sms otp verification apis
    implementation "com.google.android.gms:play-services-base:$rootProject.smsVerificationVersion"
    implementation "com.google.android.gms:play-services-auth-api-phone:$rootProject.servicesAuthApiPhoneVersion"

    // work manager
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    // intuit: dimens for dynamic layout building
    implementation "com.intuit.sdp:sdp-android:$rootProject.intuitVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.intuitVersion"

    // gson: serialization/deserialization of Java Objects into JSON and back
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // retrofit: network api calling
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // glide: image loading
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // custom tabs: chrome tabs
    implementation "com.android.support:customtabs:$rootProject.chromeTabsVersion"

    /*// google consent sdk
    implementation "com.google.android.ump:user-messaging-platform:$rootProject.googleUmpVersion"

    // google ads sdk
     implementation "com.google.android.gms:play-services-ads:$rootProject.googleAdsVersion"*/
}