plugins {
    id 'com.android.application'

    id 'kotlin-android'

    // used for synthetic binding, @Parcelize annotation
    id 'kotlin-android-extensions'

    // used for data binding
    id 'kotlin-kapt'

    // used for navigation safe args
    id 'androidx.navigation.safeargs.kotlin'

    // used for dependency injection
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.android.boilerplate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"

    // material
    implementation "com.google.android.material:material:$rootProject.ext.material_version"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_layout_version"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"

    // kotlin extensions
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlin_extensions_version"

    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlin_coroutines_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation_version"

    // room: database
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"

    // hilt: JetPack integrations
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.ext.hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$rootProject.ext.hilt_lifecycle_version"

    // hilt: dependency injection
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.ext.hilt_version"

    // sms retriever api: sms otp verification apis
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.sms_verification_version"
    implementation "com.google.android.gms:play-services-auth-api-phone:$rootProject.ext.sms_verification_version"

    // intuit: dimens for dynamic layout building
    implementation "com.intuit.sdp:sdp-android:$rootProject.ext.intuit_version"
    implementation "com.intuit.ssp:ssp-android:$rootProject.ext.intuit_version"

    // gson: serialization/deserialization of Java Objects into JSON and back
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"

    // retrofit: network api calling
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_version"

    // glide: image loading
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    // customtabs: chrome tabs
    implementation "com.android.support:customtabs:$rootProject.ext.chrome_tabs_version"
}