<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/dest_on_board">

    <fragment
        android:id="@+id/dest_on_board"
        android:name="com.android.boilerplate.view.auth.onboard.OnBoardFragment"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_dest_on_board_to_dest_sign_up"
            app:destination="@id/dest_sign_up"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
        <action
            android:id="@+id/action_dest_on_board_to_dest_sign_in"
            app:destination="@id/dest_sign_in"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
    </fragment>

    <fragment
        android:id="@+id/dest_sign_up"
        android:name="com.android.boilerplate.view.auth.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_dest_sign_up_to_dest_sign_in"
            app:destination="@id/dest_sign_in"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
    </fragment>

    <fragment
        android:id="@+id/dest_sign_in"
        android:name="com.android.boilerplate.view.auth.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_dest_sign_in_to_dest_forgot_password"
            app:destination="@id/dest_forgot_password"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
        <action
            android:id="@+id/action_dest_sign_in_to_dest_sign_up"
            app:destination="@id/dest_sign_up"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
    </fragment>

    <fragment
        android:id="@+id/dest_forgot_password"
        android:name="com.android.boilerplate.view.auth.forgotpassword.ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_dest_forgot_password_to_dest_verify_opt"
            app:destination="@id/dest_verify_opt"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
    </fragment>

    <fragment
        android:id="@+id/dest_verify_opt"
        android:name="com.android.boilerplate.view.auth.verifyotp.VerifyOtpFragment"
        tools:layout="@layout/fragment_verify_otp">
        <action
            android:id="@+id/action_dest_verify_opt_to_dest_change_password"
            app:destination="@id/dest_change_password"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left" />
    </fragment>

    <fragment
        android:id="@+id/dest_change_password"
        android:name="com.android.boilerplate.view.auth.changepassword.ChangePasswordFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:popExitAnim="@anim/slide_out_from_left"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_dest_change_password_to_dest_sign_in"
            app:destination="@id/dest_sign_in"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_from_left"
            app:popUpTo="@id/dest_sign_in"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>