<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.android.boilerplate.view.userdetails.UserDetailsFragment" />

        <variable
            name="user"
            type="com.android.boilerplate.model.data.local.database.entities.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/gray_E9EEF1_black_1D1D1D">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBack="@{true}"
            app:showMore="@{false}"
            app:title="@{@string/user_details}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/sdp_96"
            android:layout_height="@dimen/sdp_96"
            android:layout_marginTop="@dimen/sdp_12"
            app:circle="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:placeholder="@{@drawable/ic_person}"
            app:url="@{user.picture.medium}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/tv_roboto_light_13_black_light_white_dark"
            android:layout_width="0dp"
            android:layout_margin="@dimen/sdp_24"
            android:text="@{user.name.title + ' ' + user.name.first + ' ' + user.name.last}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="Abdul Rahman" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            style="@style/tv_roboto_light_13_black_light_white_dark"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/sdp_12"
            android:text="@{user.email}"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="abdulrahman9t4@gmail.com" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gender"
            style="@style/tv_roboto_light_13_black_light_white_dark"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/sdp_12"
            android:text="@{user.gender}"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            tools:text="male" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            style="@style/tv_roboto_light_13_black_light_white_dark"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/sdp_12"
            android:text="@{user.phone}"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            tools:text="(713)-284-3890" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            style="@style/tv_roboto_light_13_black_light_white_dark"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/sdp_12"
            android:text="@{user.location.city + ' ' + user.location.state + ' ' + user.location.country + ' ' + user.location.postcode}"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            tools:text="Lahore, Pakistan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>