<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.android.boilerplate.view.main.settings.SettingsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_theme"
            style="@style/tv_roboto_light_13_black_000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onThemeClicked()}"
            android:padding="@dimen/sdp_12"
            android:text="@string/theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_language"
            style="@style/tv_roboto_light_13_black_000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> listener.onLanguageClicked()}"
            android:padding="@dimen/sdp_12"
            android:text="@string/language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_theme" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_language_name"
            style="@style/tv_roboto_light_13_black_000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/sdp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_theme"
            tools:text="@string/system_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>