<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.android.boilerplate.view.settings.SettingsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_E9EEF1_black_1D1D1D">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBack="@{true}"
            app:title="@{@string/settings}" />

        <include
            android:id="@+id/item_notification"
            layout="@layout/item_more_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:key="@{@string/notification}"
            android:onClick="@{() -> listener.onNotificationClicked()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <include
            android:id="@+id/item_theme"
            layout="@layout/item_more_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onThemeClicked()}"
            app:key="@{@string/theme}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_notification" />

        <include
            android:id="@+id/item_language"
            layout="@layout/item_more_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onLanguageClicked()}"
            app:key="@{@string/language}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_theme" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>